<!DOCTYPE html>
<html>
	<head>
		<title>Layout</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<!-- start wrapper -->
		<div class="wrapper">
			<div class="header">
				<!-- start logo -->
				<div class="logo">
					<p>logo</p>
				</div>
				<!-- start menu -->
				<div class="menu">
					<p>menu</p>
				</div>
				<!-- start search -->
				<div class="search">
					<p>search</p>
				</div>
			
		</div>
		<!-- end header -->
		<!-- start slider -->
		<div class="slider">
		<!-- start slider-content -->
			<div class="slider_con">
				<p>slider content</p>
			</div>
		<!-- start slider-image -->
			<div class="slider_img">
				<p>slider image</p>
			</div>
		</div>
		<!-- end slider -->
		<!-- start content -->
		<div class="content">
			<div class="con">
				<p>content1</p>
			</div>
			<div class="con">
				<p>content2</p>
			</div>
			<div class="con">
				<p>content3</p>
			</div>
			<div class="con">
				<p>content4</p>
			</div>
		</div>
		<!-- end content -->
		<!-- start service -->
		<div class="service">
			<div class="ser">
				<p>servic1</p>
			</div>
			<div class="ser">
				<p>service2</p>
			</div>
			<div class="ser">
				<p>service3</p>
			</div>
		</div>
		<!-- end service -->
		<!-- start footer -->
		<div class="footer">
			<!-- start contract -->
			<div class="contract">
				<p>contract</p>
			</div>
			<!-- start map -->
			<div class="map">
				<p>map</p>
			</div>
			
		</div>
		<!-- end footer -->
		</div>
		<!-- end wrapper -->
	</body>
</html>